<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,700;1,500&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/main.min.css" />

    <title>CV Nick Rekhlytskyi</title>
  </head>
  <body>
    <header class="header">
      <div class="container container--header">
        <div class="header__wrapper">
          <p class="header__name">Nick Rekhlytskyi</p>
          <p class="header__description">Attorney-at-Law</p>
        </div>
        <nav class="navigation">
          <ul class="social__list">
            <li class="social__item">
              <a
                href="https://facebook.com/youjanin"
                class="social__link"
                target="blank"
              >
                <svg class="social__icon">
                  <use href="./img/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>

            <li class="social__item">
              <a
                href="https://www.linkedin.com/in/nick-rekhlytskyi-48290379/"
                class="social__link"
                target="blank"
              >
                <svg class="social__icon">
                  <use href="./img/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="tel:+380673299660" class="social__link">
                <svg class="social__icon">
                  <use href="./img/sprite.svg#icon-phone"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="mailto:rekhlytskyi@outlook.com" class="social__link">
                <svg class="social__icon">
                  <use href="./img/sprite.svg#icon-email"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-wrapper">
        <section class="main-section">
          <img
            src="./img/photo.jpg"
            alt="Photo Nick Rekhlytskyi"
            width="300"
            height="auto"
            class="photo"
          />
          <article class="article article--hero">
            <h1 class="hero__title">Nick Rekhlytskyi</h1>
            <p class="hero__subtitle">
              Date of birth: 14.09.1990<br />Kyiv, Ukraine
            </p>
            <p class="hero__text">
              A renown IP/Technologies practitioner with a background of being
              internal and external legal consultant in major international and
              domestic companies on both sides. Currently, a legal consultant at
              Arzinger Law Firm (one of the 3 biggest and most awarded law firms
              in Ukrainian market) with focus on technologies transfer, running
              cross-project teams of legal professionals to deliver concise and
              effective advices for the interest of firm's Clients (around 90%
              of Clients are foreign), and developing his expertise in the
              Defense industry (please refer to the Most Prominent Projects
              section).
            </p>
          </article>
          <article class="article">
            <h2 class="credentials__title">Most prominent projects</h2>
            <ul class="credentials__list">
              <li class="credentials__item">
                <h3 class="credentials__project">
                  Advising foreign ammunition producer on establishing
                  enterprise in Ukraine
                </h3>
                <p class="credentials__text">
                  Providing comprehensive legal advice regarding regulatory
                  aspects, e.g. permits, licenses other types of market
                  authorization, operations requiring access to the state
                  secrets, for the international company which engaged
                  Ukroboronprom and signed a Memorandum for cooperation with
                  state enterprise in Ukraine.
                </p>
              </li>
              <li class="credentials__item">
                <h3 class="credentials__project">
                  Initial consultancy regarding dispute on IP rights to
                  technical documentation
                </h3>
                <p class="credentials__text">
                  Performing analysis of the legal position for Ukrainian
                  private company doing business in the area of repairing
                  artillery systems, in connection with a litigation commenced
                  by Ukrspecexport company, alleging a violation to the
                  intellectual property rights for technical documentation on
                  medium repair for the artillery systems.
                </p>
              </li>
              <li class="credentials__item">
                <h3 class="credentials__project">
                  Advising hard machinery company on doing business with
                  Ukrainian Military Forces
                </h3>
                <p class="credentials__text">
                  Providing consultancy services for a international heavy
                  machinery company, which commences doing business with
                  Ukrainian military and paramilitary regimens, regarding the
                  regulatory framework established for such kind of partnership
                  - state secrecy, public procurements etc.
                </p>
              </li>
              <li class="credentials__item">
                <h3 class="credentials__project">
                  Advising French company on importing the navigation equipment
                  to Ukraine
                </h3>
                <p class="credentials__text">
                  Providing initial legal advice regarding customs regimes for
                  importation of the stationary equipment purposed to enhance EU
                  navigation system coverage in Ukraine.
                </p>
              </li>
            </ul>
          </article>
          <article class="article article--public">
            <h2 class="public__title">Public activity & GR</h2>
            <p class="public__intro">
              Performing as legal expert for the professional education & laws
              drafting, specifically:
            </p>
            <ul class="public__list">
              <li class="public__item">
                Legal expert for the Ministry of Digital Transformation
                Workgroup in couse of drafting the Draft Law "On Virtual Assets"
                in 2020
              </li>
              <li class="public__item">
                Lecturer for the Business Consulting Academy (IP, IT, Franchise
                educational courses
              </li>
              <li class="public__item">
                Speaker for the numerous conferences organized by foreign (WIPO,
                EBA, ACC etc.) and local (YP, MediaLaw etc.) organizations
              </li>
              <li class="public__item">
                Speaker for Arzinger events on IP, Marcom, Automotive, IT and
                other events
              </li>
            </ul>
          </article>

          <article class="article article--exp">
            <h2 class="exp__title">Experience</h2>
            <ul class="exp__list">
              <li class="exp__item">
                <a
                  href="https://arzinger.ua"
                  class="exp__company"
                  target="_blank"
                  >Arzinger Law Firm</a
                >
                <p class="exp__time">April 2019-June 2022</p>
                <p class="exp__position">
                  Senior Associate IP/Technology; Managing Associate in
                  Copyright & Media
                </p>
              </li>
              <li class="exp__item">
                <a
                  href="https://arzinger.ua"
                  class="exp__company"
                  target="_blank"
                  >Arzinger Law Firm</a
                >
                <p class="exp__time">April 2018-April 2019</p>
                <p class="exp__position">Associate IP/Technology</p>
              </li>
              <li class="exp__item">
                <a
                  href="https://www.samsung.com/ua/"
                  class="exp__company"
                  target="_blank"
                  >Samsung Electronic Ukraine LLC</a
                >
                <p class="exp__time">August 2015-April 2018</p>
                <p class="exp__position">IP/Marcom lawyer</p>
              </li>
              <li class="exp__item">
                <a
                  href="https://globalspirits.com/en/"
                  class="exp__company"
                  target="_blank"
                  >Global Spirits Holding ("UDC" LLC)</a
                >
                <p class="exp__time">April 2013-August 2015</p>
                <p class="exp__position">IP/Marcom lawyer</p>
              </li>
            </ul>
          </article>
          <article class="article article--awards">
            <h2 class="awards__title">Professional awards</h2>
            <ul class="awards__list">
              <li class="awards__item">
                Notable legal practitioner in IT according to "ULF: a Handbook
                for Foreign Clients" (2020)
              </li>
              <li class="awards__item">
                Finalist to the best inhouse IP lawyers according to "Yurydychna
                Praktika" journal (2017)
              </li>
            </ul>
          </article>
        </section>
        <section class="left-bar">
          <div class="container left-bar--container">
            <article class="lb-art__section">
              <h2 class="lb-art__title">Education</h2>
              <ul class="lb-art__list">
                <li class="lb-art__item">
                  University of Economy and Law "KROK" (Kyiv) Magister of Law
                  (Commercial Law) - 2017
                </li>
                <li class="lb-art__item">
                  University of Economy and Law "KROK" (Kyiv) Magister of
                  Intellectual Property - 2012
                </li>
                <li class="lb-art__item">
                  Zaporizhzhya National University Bachelor of Law - 2011
                </li>
              </ul>
            </article>
            <article class="lb-art__section">
              <h2 class="lb-art__title">Soft skills</h2>
              <ul class="lb-art__list">
                <li class="lb-art__item">Project Management</li>
                <li class="lb-art__item">Team Leading</li>
                <li class="lb-art__item">Managing Cross-Projects</li>
                <li class="lb-art__item">Public Speaking</li>
                <li class="lb-art__item">GR</li>
              </ul>
            </article>
            <article class="lb-art__section">
              <h2 class="lb-art__title">Hard skills</h2>
              <ul class="lb-art__list">
                <li class="lb-art__item">Business Law</li>
                <li class="lb-art__item">Intellectual Property</li>
                <li class="lb-art__item">Technology Transfer</li>
                <li class="lb-art__item">Regulatory</li>
                <li class="lb-art__item">Combatting Unfair Competition</li>
              </ul>
            </article>
            <article class="lb-art__section">
              <h2 class="lb-art__title">Languages</h2>
              <ul class="lb-art__list">
                <li class="lb-art__item">Ukrainian (native)</li>
                <li class="lb-art__item">Russian (native)</li>
                <li class="lb-art__item">English (fluent)</li>
              </ul>
            </article>
            <article class="lb-art__section">
              <h2 class="lb-art__title">Attorney's certificate</h2>
              <p class="lb-art__text">Admitted to bar: February 15, 2022</p>
            </article>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__title">You are welcome to contact me!</p>
    </footer>
  </body>
</html>
